:root {
  --clr-blue-100: hsl(217, 19%, 35%); 
  --clr-blue-900: hsl(219, 29%, 14%);

  --clr-violet-400: hsl(263, 55%, 52%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 70%);
 
  --clr-neutral-300: hsl(210, 46%, 95%);
  --clr-neutral-400: hsl(0, 0%, 81%);

  --ff-base: "Barlow Semi Condensed", sans-serif;

  --fs-100: 0.563rem;
  --fs-200: 0.688rem;
  --fs-300: 0.813rem;
  --fs-400: 1.125rem;
  --fs-700: 1.38rem;

  --fw-regular: 500;
  --fw-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3{
    line-height: 1.2;
    
}

h2{
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
}
/* general style  */

body {
  font-family: var(--ff-base);
  font-size: var(--fs-300);
  font-weight: var(--fw-regular);
  padding: 4em 1.5em;
  background-color: var(--clr-neutral-300);
}


/* utillities */

.wrapper{
    max-width: 70rem;
    margin-inline: auto;
}

.layout-container {
  --content-spacing: 1em;
  display: grid;
  gap: var(--content-spacing);
}


@media (min-width:50rem){
    .layout-container{
        --content-spacing: 2em;
        grid-template-columns: repeat(4, 1fr);
    }
    .card:nth-child(1){
        grid-column: span 2;
    }
    .card:nth-child(4){
        grid-column: 2/4; 
    }
    .card:nth-child(5){
        grid-row: 1/3;
        grid-column: 4;
    }
}



.card__head-author-name{
    font-size: var(--fs-200);
}

.card__head-author-status{
    font-size: var(--fs-100);
}

.card-color-violet{
    background-color: var(--clr-violet-400);
    color: var(--clr-neutral-100);
}
.card-color-violet .card__head-author-status{
    color: var(--clr-neutral-200);
}

.card-color-violet > .card__content > p{
    color: var(--clr-neutral-200);
}

.card-color-grayish-blue{
    background-color: var(--clr-blue-100);
    color: var(--clr-neutral-100);
}
.card-color-grayish-blue .card__head-author-status{
    color: var(--clr-neutral-200);
}

.card-color-grayish-blue > .card__content > p{
    color: var(--clr-neutral-200);
}


.card-color-dark-blue{
    background-color: var(--clr-blue-900);
    color: var(--clr-neutral-100);
}
.card-color-dark-blue .card__head-author-status{
    color: var(--clr-neutral-200);
}

.card-color-dark-blue > .card__content > p{
    color: var(--clr-neutral-200);
}

.card-color-white{
    background-color: var(--clr-neutral-100);
    color: var(--clr-blue-100);
}
.card-color-white .card__head-author-status{
    color: var(--clr-neutral-200);
}

.card-color-white > .card__content > p{
    color: var(--clr-neutral-200);
}

/* card style */
.card{
    --content-padding:1.8em;
    --content-spacing:1em;
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
     
    border-radius: 0.375rem;
}




.card__head{
    display: flex;
    gap: var(--content-spacing);
    align-items: flex-start;
}

.card__head-img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid white;
}

.card__content > h2{
    margin-bottom: var(--content-spacing);
}



